../Core/Src/main.c:116:6:SendModbusQuery	1
../Core/Src/main.c:132:6:MAX485_EnableTransmit	1
../Core/Src/main.c:137:6:MAX485_EnableReceive	1
../Core/Src/main.c:142:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:160:6:update_pot_speed	1
../Core/Src/main.c:166:6:SSD1306_InitDisplay	1
../Core/Src/main.c:172:6:Display_Velocity	1
../Core/Src/main.c:199:5:main	1
../Core/Src/main.c:339:6:SystemClock_Config	3
../Core/Src/main.c:386:13:MX_ADC1_Init	3
../Core/Src/main.c:438:13:MX_I2C1_Init	2
../Core/Src/main.c:472:13:MX_SPI2_Init	2
../Core/Src/main.c:510:13:MX_TIM1_Init	4
../Core/Src/main.c:556:13:MX_TIM2_Init	7
../Core/Src/main.c:619:13:MX_TIM3_Init	6
../Core/Src/main.c:678:13:MX_TIM4_Init	4
../Core/Src/main.c:723:13:MX_USART1_UART_Init	2
../Core/Src/main.c:756:13:MX_USART2_UART_Init	2
../Core/Src/main.c:787:13:MX_DMA_Init	1
../Core/Src/main.c:805:13:MX_GPIO_Init	1
../Core/Src/main.c:849:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:910:6:Error_Handler	1
